plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    implementation "org.junit.jupiter:junit-jupiter:${junit_jupiter_version}"
    implementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_api_version}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_params_version}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation "org.springframework.boot:spring-boot-starter:${spring_boot_version}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-cassandra
    implementation "org.springframework.boot:spring-boot-starter-data-cassandra:${spring_boot_version}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation("org.springframework.boot:spring-boot-starter-webflux:${spring_boot_version}")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    implementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}", {
        exclude group: 'junit', module: 'junit'
    }
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation "org.assertj:assertj-core:${assertj_version}"
}
test {
    exclude '**/TestEnvironmentUnitTests.class'
    systemProperties System.getProperties()
    def profile = (project.hasProperty('profile') ? project.getProperty('profile') : 'local')
    systemProperty "profile", profile
    println "profile = $profile"

//    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
//    systemProperties['junit.jupiter.execution.parallel.mode.default'] = "concurrent"
//    systemProperties['junit.jupiter.execution.parallel.config.fixed.parallelism'] = 10
//    systemProperties['junit.jupiter.execution.parallel.mode.classes.default'] = "concurrent"

    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
