junit_jupiter_version=5.5.2
junit_jupiter_params_version=5.5.2
junit_jupiter_api_version=5.5.2
junit_jupiter_engine_version=5.5.2
junit_jupiter_vintage_version=5.5.2
assertj_version=3.13.2
jackson_version=2.10.0
gson_version=2.8.6
spring_boot_version=2.2.0.RELEASE
spring_dependency_version=1.0.8.RELEASE